APP_ENV=local
WEB_LISTEN_ADDR=0.0.0.0:11021
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=mysql://root:123456@localhost:3306/daoyi-system
JWT_SECRET=yoursecret0
JWT_EXPIRY=3600
LOG_FILE_NAME=daoyi-cloud-rs.log
LOG_ROLLING=daily